'865603981','Ashlyn James','F','03-MAR-2019','Daughter'
'544318268','Brook kelly','F','06-APR-2018','Someone'
'299588384','Brain Veron','M','08-MAY-2017','Someone'
'474953495','Buly Tricy','M','03-JUN-1999','Someone'
'860472938','Ash Gale','F','03-JUL-1998','Mother'
'666666603','Cardi Cardasian','M','03-AUG-1895','Father'
'666884444','Pline Vulpine','M','03-SEP-2000','Son'
'246483958','Kash Kaarel','M','03-NOV-2001','Son'
'869842630','Arkk Kaartikey','F','03-DEC-1999','Daughter'
'666666608','Jary Jabarri','M','03-JAN-2006','Brother'
'291999480','Haffin Hafizur','M','03-FEB-2004','Brother'
'568999848','Zeee Jabez','F','03-MAR-1899','Wife'
'585298590','Aunte Viviana','F','03-MAY-1844','Wife'
'166318240','Veer Vrisan','F','03-JUN-1888','Wife'
'375453314','Vasint Idalis','F','03-DEC-2001','Daughter'
'432765098','Loor Idhyah','M','03-NOV-2011','Son'
'864982830','Brudal Udbal','M','03-DEC-2017','Son'
'514210134','Habib Habeeballah','M','03-AUG-1994','Husband'
'806409057','Greagor Galvin','F','03-AUG-2002','Daughter'
'271315719','Peri Saabir','M','03-NOV-1899','Husband'
'116100310','Asool Saakaar','F','03-SEP-2003','Cousin'
'387603436','Zeeta Qadi','M','03-MAY-1899','Father'
'544938135','Rita Uchadev','M','03-MAR-1864','Father'
'544938135','Broth Uchadev','M','03-MAR-2004','Children'
'544938135','Breth Uchadev','F','02-FEB-2005','Children'