'Aabheer','B','Xaverie','865603981','25-Sep-1967','5 Sub Houston TX','F',801.23,'010101011',1
'Aabid','c','Whitley','544318268','14-May-1969','6 Sub Galviston TX','M',44001.23,'444444441',2
'Aadam','D','Whitnee','299588384','5-Apr-1972','7 Sub Arlington TX','M',5000.18,'444444444',4
'Baadal','E','Viviana','474953495','10-Feb-1974','8 Sub Colorado TX','M',2300.97,'123456789',5
'Ichaa','T','Gale','860472938','30-Oct-1994','21 Sub movinland TX','F',5194.43,'538539309',3
'Weylin','K','Cardasian','666666603','12-Dec-2002','14 Sub Todayland TX','M',5224.23,'444444441',2
'Baidehi','F','Vulpine','666884444','23-Mar-1977','9 Sub Austin TX','F',80852.36,'123456789',5
'Baillie','G','Kaarel','246483958','13-Dec-1980','10 Sub Dallas TX','F',3847.23,'010101011',1
'Xanthe','H','Kaartikey','869842630','21-Jun-1982','11 Sub Somewhere TX','M',33351.93,'444444444',4
'Xanthia','I','Jabarri','666666608','6-Nov-1997','12 Sub Idk TX','F',84731.83,'538539309',3
'Iben','Q','Hafizur','291999480','5-Apr-1994','20 Sub watland TX','F',6063.42,'010101011',1
'Weston','J','Jabez','568999848','4-Dec-1999','13 Sub Tomorowland TX','M',230491.89,'444444441',2
'Vivian','L','Viviana','585298590','6-Sep-1968','15 Sub Yesterdayland TX','M',6538.43,'538539309',3
'Kaaden','M','Vrisan','166318240','9-Feb-1972','16 Sub Noland TX','F',94491.03,'123456789',5
'Kaapro','N','Idalis','375453314','17-Dec-1978','17 Sub zealand TX','F',18797.07,'444444444',4
'Jaaden','O','Idhyah','432765098','12-Aug-1996','18 Sub waterland TX','M',7833.35,'010101011',1
'Daison','Z','Udbal','864982830','12-Aug-1976','27 Sub Arlington TX','M',23049.78,'444444441',2
'Jaaron','P','Habeeballah','514210134','7-Sep-1990','19 Sub rightland TX','M',10497.87,'538539309',3
'Haarikrishnna','U','Galvin','806409057','19-May-1976','22 Sub coffeeland TX','M',90952.97,'444444444',4
'Haarsheen','V','Saabir','271315719','13-Jan-1975','23 Sub Houston TX','F',7833.35,'123456789',5
'Gaabriel','W','Saakaar','116100310','5-Jul-1994','24 Sub Austin TX','M',65384.73,'444444441',2
'Gacoki','X','Qadi','387603436','2-Apr-1980','25 Sub Motherland TX','F',15334.24,'010101011',1
'Dadhikra','Y','Uchadev','544938135','29-Jun-2000','26 Sub Houston TX','M',563.89,'538539309',3